<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>... - Webcon media browser</title>
	<link rel="stylesheet" href="browser.css">
	<script src="browser.js" defer></script>
</head>
<body>
	<h1>Index of /media<span id="current-path"></span></h1>
	<hr>
	<table>
		<thead>
			<tr>
				<td>Filename</td>
				<td>Modified</td>
				<td>Size</td>
			</tr>
		</thead>
		<tbody id="dir-entries">
			<tr>
				<td>Loading... (is Javascript enabled?)</td>
			</tr>
		</tbody>
	</table>
	<hr>
</body>
</html>
